<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com</groupId>
    <artifactId>onlineshopping</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>onlineshopping</name>
    <description>onlineshopping</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <packaging>pom</packaging>


    <modules>
        <module>onlineshopping-order</module>
        <module>onlineshopping-member</module>
        <module>onlineshopping-coupon</module>
        <module>onlineshopping-common</module>
        <module>onlineshopping-gateway</module>
        <module>onlineshopping-product</module>
<!--        <module>renren-fast</module>-->
        <module>onlineshopping-third-party</module>
        <module>onlineshopping-ware</module>
        <module>onlineshopping-es</module>
        <module>onlineshopping-auth</module>
        <module>onlineshopping-redis</module>
        <module>onlineshopping-cart</module>
        <module>onlineshopping-seckill</module>
    </modules>

</project>
